---

# 1)
- name: Modificare il file /etc/apt/sources.list
  ansible.builtin.replace:
    path: '/etc/apt/sources.list'
    regexp: ' main'
    replace: ' main contrib non-free'

# 2) 
- name: Installare il pacchetto che scarica i MIB coi comandi
  ansible.builtin.apt:
    update_cache: yes
    pkg: 
    - snmp
    - snmp-mibs-downloader
  notify: Enable mibs