  - name: restart networking
    ansible.builtin.service:
      name: networking
      state: restarted

  - name: set ldap conf
    become: true
    ansible.builtin.command: "/home/vagrant/conf_ldap.sh"
