---
- hosts: all
  tasks:

    - name: Guarantee rsyslog is started
      ansible.builtin.systemd:
        state: started
        name: rsyslog.service
# MODO 1 - con comando --> non funziona
#    - name: Install atd
#      become: true
#      ansible.builtin.command: 
#        cmd: /usr/bin/apt install at -y

# MODO 2 - con builtin apt --> non funziona
    - name: Installa il pacchetto "at"
      become: true
      ansible.builtin.apt:
        name: at
        state: present
        update_cache: yes

    - name: Guarantee atd
      ansible.builtin.systemd:
        state: started
        name: atd.service
