- name: Copy SSH public key
  ansible.builtin.lineinfile:
    dest: /root/.ssh/authorized_keys
    create: true
    group: root
    owner: root
    line: "{{ lookup('file', 'id_rsa_ansible.pub') }}"
    state: present
  notify: Restart SSH

