---
- hosts: all
  become: true
  roles:
    - common

- hosts: Manager
  become: true
  roles:
    - manager
    - LDAP_setup_server
    - rsyslog
    - mittente_root
    - Systemd_unit
    - installation_workstation

- hosts: Workstation1
  become: true
  roles:
    - workstation
    # - LDAP_login
    - destinatario_root
    - installation_workstation

- hosts: Workstation2
  become: true
  roles:
    - workstation
    # - LDAP_login
    - destinatario_root
    - installation_workstation



